{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red0\green0\blue0;\red16\green19\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cssrgb\c0\c0\c0;\cssrgb\c7843\c9412\c12157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl371\sa425\partightenfactor0

\f0\i\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Schritt 1: Python installieren
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl371\partightenfactor0

\f2\i0\b \cf3 1.
\f3\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Gehe auf 
\f2\b python.org/downloads
\f4\b0 \
2.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Klicke auf \'84Download Python 3.x.x" (wegen der Shebang-Zeile im Code)\

\f2\b 3.
\f3\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Installer starten \uc0\u8594  
\f2\b wichtig
\f4\b0 : Haken setzen bei 
\f2\b \'84Add Python to PATH"
\f4\b0 \
4.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 \'84Install Now" klicken\
5.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Pr\'fcfen ob es funktioniert hat: 
\f5 Win + R
\f4  \uc0\u8594  
\f5 cmd
\f4  \uc0\u8594  eingeben:\
\pard\pardeftab720\sl371\partightenfactor0

\f5 \cf4 python --version
\f4 \cf3 \
\pard\pardeftab720\sl371\sa320\partightenfactor0
\cf3 Es sollte 
\f5 Python 3.x.x
\f4  erscheinen.\
\pard\pardeftab720\sl371\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl371\sa425\partightenfactor0

\f0\i\b \cf2 Schritt 2: Graphviz installieren
\f1\b0 \
\pard\pardeftab720\li960\fi-480\sl371\partightenfactor0

\f2\i0\b \cf3 1.
\f3\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Gehe auf 
\f2\b graphviz.org/download
\f4\b0 \
2.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Unter \'84Windows" den Installer herunterladen\

\f2\b 3.
\f3\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Installer starten \uc0\u8594  
\f2\b wichtig
\f4\b0 : Haken setzen bei 
\f2\b \'84Add Graphviz to system PATH"
\f4\b0 \
4.
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f4\fs32 Pr\'fcfen:\
\pard\pardeftab720\sl371\partightenfactor0

\f5 \cf4 dot -V
\f4 \cf3 \
\pard\pardeftab720\sl371\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl371\sa425\partightenfactor0

\f0\i\b \cf2 Schritt 3: Python-Pakete installieren
\f1\b0 \
\pard\pardeftab720\sl371\sa320\partightenfactor0

\f4\i0 \cf3 \'d6ffne die Kommandozeile (
\f5 cmd
\f4 ) und f\'fchre nacheinander aus:\
\pard\pardeftab720\sl371\partightenfactor0

\f5 \cf4 pip install pm4py
\f4 \cf3 \uc0\u8232 
\f5 \cf4 pip install pandas
\f4 \cf3 \uc0\u8232 
\f5 \cf4 pip install lempel_ziv_complexity
\f4 \cf3 \uc0\u8232 
\f5 \cf4 pip install BitVector
\f4 \cf3 \uc0\u8232 
\f5 \cf4 pip install matplotlib
\f4 \cf3 \uc0\u8232 
\f5 \cf4 pip install python-dateutil
\f4 \cf3 \
\pard\pardeftab720\sl371\sa213\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl371\sa425\partightenfactor0

\f0\i\b \cf2 Schritt 4: Code ausf\'fchren
\f1\b0 \
\pard\pardeftab720\sl371\sa320\partightenfactor0

\f4\i0 \cf3 Lege die 
\f5 .py
\f4 -Datei und dein Event-Log (
\f5 .xes
\f4  oder 
\f5 .csv
\f4 ) in denselben Ordner. Navigiere in der Kommandozeile dorthin:\
\pard\pardeftab720\sl371\partightenfactor0

\f5 \cf4 cd C:\\Pfad\\zu\\deinem\\Ordner
\f4 \cf3 \
\pard\pardeftab720\sl371\sa320\partightenfactor0
\cf3 Dann ausf\'fchren, z.B.:\
\pard\pardeftab720\sl371\partightenfactor0

\f5 \cf4 python script.py -f meinlog.xes -m all
\f4 \cf3 \

\f5 \cf4 \'a0
\f4 \cf3 \

\f5 \cf4 Oder (f\'fcr grafiken)
\f4 \cf3 \

\f5 \cf4 \'a0
\f4 \cf3 \

\f5 \cf4 python script.py -f meinlog.xes -m all \'96t -g
\f4 \cf3 \
\pard\pardeftab720\sl371\sa213\partightenfactor0
\cf3 \'a0\
}